{
  "name": "google-datastore-emulator-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:client": "serve -s client/build",
    "dev:client": "cd client && npm run start",
    "dev:server": "nodemon server/scripts/dev.ts",
    "build": "tsc -P tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "google-datastore-emulator-ui": "./dist/start.js"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "serve": "^12.0.1"
  }
}
